info_player_start "" -944.0 464.0 48.0
info_player_deathmatch "" 48.0 480.0 -208.0
info_player_deathmatch "" -816.0 -752.0 192.0
info_player_deathmatch "" -2224.0 272.0 -80.0
info_player_deathmatch "" 1872.0 384.0 64.0
info_player_deathmatch "" -256.0 656.0 304.0
info_player_deathmatch "" -208.0 2160.0 64.0
info_player_deathmatch "" 384.0 -1728.0 -80.0
info_player_deathmatch "" -2208.0 2208.0 -80.0
info_player_deathmatch "" -2864.0 -432.0 64.0
info_player_deathmatch "" 544.0 -1088.0 48.0
info_player_deathmatch "" 2496.0 -112.0 64.0
info_player_deathmatch "" 1168.0 -112.0 336.0
info_player_deathmatch "" 1888.0 -688.0 64.0
info_player_deathmatch "" -2816.0 0.0 240.0
info_player_deathmatch "" -2528.0 1488.0 64.0
info_player_deathmatch "" 448.0 -112.0 192.0
info_player_deathmatch "" -200.0 1464.0 240.0
info_player_deathmatch "" -1280.0 1920.0 240.0
info_player_deathmatch "" -336.0 -1296.0 -80.0
info_player_deathmatch "" 752.0 -400.0 -80.0
info_player_deathmatch "" 2464.0 176.0 -80.0
info_player_deathmatch "" 520.0 664.0 64.0
info_player_deathmatch "" -1512.0 -528.0 240.0
info_player_deathmatch "" -1816.0 1008.0 240.0
