info_player_deathmatch "" -3112.0 1842.0 -2203.0
info_player_deathmatch "" 120.0 328.0 -1916.0
info_player_deathmatch "" -228.0 -340.0 -2268.0
info_player_deathmatch "" -672.0 896.0 -2268.0
info_player_deathmatch "" 280.0 -1244.0 -2268.0
info_player_deathmatch "" -12.0 1612.0 -2268.0
info_player_deathmatch "" -1216.0 528.0 -1884.0
info_player_deathmatch "" 632.0 1184.0 -1932.0
info_player_deathmatch "" 152.0 -1808.0 -1756.0
info_player_deathmatch "" -720.0 232.0 -1932.0
info_player_deathmatch "" -1696.0 2272.0 -2181.0
info_player_deathmatch "" 44.0 -2132.0 -2296.0
info_player_start "" -352.0 -376.0 -2268.0
info_player_deathmatch "" -2240.0 376.0 -2268.0
info_player_start "" -2368.0 1888.0 -2208.0
info_player_deathmatch "" -208.0 -856.0 -2268.0
info_player_deathmatch "" 72.0 -1296.0 -2268.0
info_player_deathmatch "" -168.0 232.0 -1932.0
info_player_deathmatch "" -2400.0 504.0 -2268.0
info_player_deathmatch "" -3184.0 2232.0 -2187.0
info_player_deathmatch "" 88.0 1576.0 -2268.0
info_player_deathmatch "" -560.0 984.0 -2268.0
