info_player_start "" 488.0 -1000.0 -1600.0
info_player_deathmatch "" 32.0 320.0 -1784.0
info_player_deathmatch "" -688.0 512.0 -1645.0
info_player_deathmatch "" -992.0 1504.0 -1645.0
info_player_deathmatch "" -272.0 1232.0 -1488.0
info_player_deathmatch "" 424.0 1064.0 -1488.0
info_player_deathmatch "" 424.0 936.0 -1632.0
info_player_deathmatch "" -744.0 920.0 -1488.0
info_player_deathmatch "" -984.0 1304.0 -1648.0
info_player_deathmatch "" 848.0 1152.0 -1486.0
info_player_deathmatch "" 496.0 840.0 -1486.0
info_player_deathmatch "" 672.0 1488.0 -1488.0
info_player_deathmatch "" 16.0 1488.0 -1488.0
info_player_deathmatch "" -32.0 1488.0 -1648.0
info_player_deathmatch "" 208.0 1504.0 -1800.0
info_player_deathmatch "" 864.0 704.0 -1800.0
info_player_deathmatch "" 208.0 224.0 -1640.0
info_player_deathmatch "" 624.0 160.0 -1800.0
