info_player_deathmatch "" 572.0 -520.0 620.0
info_landmark "a1a1b" -136.0 -980.0 684.0
info_player_start "" -1032.0 -88.0 424.0
info_player_deathmatch "" -1088.0 -88.0 424.0
info_player_deathmatch "" -2120.0 8.0 -60.0
info_player_deathmatch "" -2280.0 -1848.0 220.0
info_player_deathmatch "" -768.0 -792.0 616.0
info_player_deathmatch "" -1508.0 432.0 424.0
info_player_deathmatch "" -1904.0 -1148.0 424.0
info_player_deathmatch "" -36.0 -68.0 612.0
info_player_deathmatch "" -2504.0 -1344.0 -28.0
info_player_deathmatch "" -2024.0 -64.0 464.0
info_player_deathmatch "" -508.0 -516.0 616.0
info_player_deathmatch "" -2744.0 -1076.0 -60.0
info_player_deathmatch "" -2228.0 -888.0 276.0
info_player_deathmatch "" -752.0 -432.0 472.0
info_player_deathmatch "" -1128.0 -812.0 424.0
info_player_deathmatch "" -2548.0 452.0 -36.0
