info_player_start "" -0.0 -528.0 -988.0
info_player_deathmatch "" -40.0 -464.0 -976.0
info_player_deathmatch "" -525.6 -386.3 -328.0
info_player_deathmatch "" -1264.0 -464.0 0.0
info_player_deathmatch "" 768.0 -456.1 0.0
info_player_deathmatch "" -448.0 -488.0 -4.0
info_player_deathmatch "" -1631.0 661.0 60.0
info_player_deathmatch "" 0.0 -464.0 -4.0
info_player_deathmatch "" 656.0 0.0 -4.0
info_player_deathmatch "" -488.0 488.0 -4.0
info_player_deathmatch "" -895.2 613.1 -36.0
info_player_deathmatch "" -1344.0 388.0 0.0
info_player_deathmatch "" 464.0 680.0 -36.0
info_player_deathmatch "" 780.0 -236.0 -324.0
info_player_deathmatch "" 544.0 -264.0 -324.0
info_player_deathmatch "" 0.0 -464.0 -328.0
info_player_deathmatch "" 0.0 -464.0 -656.0
info_player_deathmatch "" 0.0 -528.0 -983.0
info_player_deathmatch "" 184.0 -544.0 -987.0
info_player_deathmatch "" -352.0 -576.0 -986.0
info_player_deathmatch "" -624.0 -152.0 -988.0
info_player_deathmatch "" -541.8 -311.9 -988.0
info_player_deathmatch "" -240.0 -848.0 -868.0
info_player_deathmatch "" -520.0 -68.0 -660.0
info_player_deathmatch "" -1360.0 -800.0 -876.0
info_player_deathmatch "" 592.0 -0.0 -972.0
info_player_deathmatch "" 764.0 -132.0 -976.0
info_player_deathmatch "" -120.0 504.0 -988.0
info_player_deathmatch "" -352.0 347.0 -980.0
info_player_deathmatch "" -480.0 256.0 -968.0
info_player_deathmatch "" -1064.0 280.0 -988.0
info_player_deathmatch "" 72.0 584.0 -988.0
info_player_deathmatch "" 680.0 96.0 -660.0
info_player_deathmatch "" -0.0 488.0 -658.0
info_player_deathmatch "" -546.3 87.0 -660.0
info_player_deathmatch "" 444.0 -168.0 -660.0
info_player_deathmatch "" -424.0 -640.0 -332.0
info_player_deathmatch "" -504.0 96.0 -332.0
info_player_deathmatch "" -0.0 352.0 -332.0
info_player_deathmatch "" 432.0 304.0 -324.0
info_player_deathmatch "" 704.0 -432.0 -332.0
info_player_deathmatch "" 744.0 -944.0 -284.0
info_player_deathmatch "" -512.0 -952.0 -332.0
info_player_deathmatch "" -1367.8 -448.9 -988.0
info_player_deathmatch "" -1072.0 -208.0 -988.0
info_player_deathmatch "" 578.2 445.1 -660.0
info_player_deathmatch "" 688.0 -80.0 -660.0
info_player_deathmatch "" -560.0 -424.0 -4.0
info_player_deathmatch "" 732.0 -1188.0 -282.0
info_player_deathmatch "" 1136.0 0.0 -156.0
