info_player_deathmatch "" -3372.0 1500.0 -292.0
info_player_start "" 40.0 268.0 -392.0
info_player_deathmatch "" -2588.0 2080.0 -88.0
info_player_deathmatch "" -632.0 808.0 -80.0
info_player_deathmatch "" -20.0 808.0 -80.0
info_player_deathmatch "" 404.0 680.0 -196.0
info_player_deathmatch "" 40.0 356.0 -396.0
info_player_deathmatch "" -2152.0 1600.0 -292.0
info_player_deathmatch "" -1556.0 1592.0 -292.0
info_player_deathmatch "" -244.0 1572.0 -276.0
info_player_deathmatch "" -1580.0 1192.0 -292.0
info_player_deathmatch "" -2616.0 1732.0 -292.0
info_player_deathmatch "" -3368.0 2044.0 -88.0
info_player_deathmatch "" 732.0 364.0 -196.0
info_player_deathmatch "" -188.0 2244.0 -292.0
info_player_deathmatch "" -264.0 1760.0 -196.0
info_player_start "" -232.0 2244.0 -292.0
info_player_start "" -1072.0 -992.0 -402.0
