info_player_start "" 832.0 1104.0 56.0
info_player_deathmatch "" -4.0 4.0 46.0
info_player_deathmatch "" -30.0 816.0 40.0
info_player_deathmatch "" 360.0 4.0 244.0
info_player_deathmatch "" -830.0 816.0 46.0
info_player_deathmatch "" 176.0 736.0 46.0
info_player_deathmatch "" 210.0 1400.0 42.0
info_player_deathmatch "" 976.0 648.0 46.0
info_player_deathmatch "" -348.0 4.0 244.0
info_player_deathmatch "" -544.0 496.0 168.0
info_player_deathmatch "" -1008.0 -304.0 164.0
info_player_deathmatch "" -360.0 -188.0 78.0
info_player_deathmatch "" -416.0 912.0 296.0
info_player_deathmatch "" -208.0 1282.0 166.0
info_player_deathmatch "" -6.0 418.0 46.0
info_player_deathmatch "" 344.0 -152.0 78.0
info_player_deathmatch "" 976.0 -306.0 164.0
info_player_deathmatch "" 608.0 768.0 46.0
info_player_deathmatch "" 48.0 1402.0 46.0
info_player_deathmatch "" -484.0 740.0 46.0
info_player_deathmatch "" 192.0 208.0 200.0
