info_player_start "" -448.0 560.0 -256.0
info_player_deathmatch "" -512.0 1680.0 -16.0
info_player_deathmatch "" -416.0 368.0 -208.0
info_player_deathmatch "" -1312.0 0.0 112.0
info_player_deathmatch "" 288.0 -448.0 208.0
info_player_deathmatch "" 144.0 736.0 272.0
info_player_deathmatch "" -592.0 1312.0 -144.0
info_player_deathmatch "" -1472.0 1264.0 48.0
info_player_deathmatch "" -576.0 -1024.0 -144.0
info_player_deathmatch "" 272.0 0.0 -144.0
info_player_deathmatch "" -512.0 -480.0 -16.0
info_player_deathmatch "" -512.0 736.0 -16.0
info_player_deathmatch "" -1184.0 576.0 -336.0
info_player_deathmatch "" -1328.0 -624.0 112.0
info_player_deathmatch "" -1312.0 0.0 -144.0
info_player_deathmatch "" -512.0 -768.0 -144.0
info_player_deathmatch "" -688.0 864.0 272.0
